<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        .up
        {
           background:linear-gradient(to right,#FF512F,#DD2476); 
            margin-left: 50px;
            margin-right: 50px;
           padding: 20px;
        }

        .top
        {
           background:linear-gradient(to right, #43A047, #66BB6A); 
           margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;  
           padding: 20px;
        }
        .rt
        {
            width: 10%;
            margin-top: 10px;
            height: 500px;
            margin-right: 50px;
            float: right;
            background:linear-gradient(to bottom, #FFF59D, #FFE082);
        }
        main
        {
            width: 67%;
            margin-left: 10px;
            margin-top: 10px;
            height: 500px;
            float:left;
            background: linear-gradient(to right, #36D1DC,#5B86E5);
        }
        .lt
        {
            width: 15%;
            margin-top: 10px;
            height: 500px;
            margin-left: 50px;
            float: left;
            background:linear-gradient(to bottom, #FFF59D, #FFE082);
        }
        .bottom
        {
            background:linear-gradient(to right, #43A047, #66BB6A); 
            margin-left: 50px;
            margin-right: 50px;  
            margin-top: 520px;
            padding: 20px;
        }
        footer
        {
            background:linear-gradient(to right,#FF512F,#DD2476);
            margin-top:10px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 20px;
        }

        
    </style>
</head>
<body>
    <header class = "up"></header>
    <nav class = "top"></nav>
    <aside class = "lt"><p></p></aside>
    <main></main>
    <aside class = "rt"><p></p></aside>
    <nav class = "bottom"></nav>
    <footer></footer>
</body>
</html>